{
  "id": "inch-calc",
  "name": "Inch Calc",
  "short_name": "Inch Calc",
  "start_url": "./index.html", 
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen","standalone","minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1f4d4d",
  "theme_color": "#1f4d4d",
  "icons": [
    { "src": "icons/calcicon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/calcicon64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "icons/calcicon72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/calcicon96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/calcicon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/calcicon144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/calcicon152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/calcicon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/calcicon256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/calcicon384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/calcicon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
